PORT=3000

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

JWT_SECRET=example

FRONTEND_DOMAIN=http://localhost:4000
BACKEND_DOMAIN=http://localhost:3000

CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

SAVE_FILE_STRATEGY=local | cloudinary